NODE_ENV=development
PORT=3000
HOST=::
ACCESS_TOKEN_SECRET=***

# Docker:
DOCKER_POSTGRES_PORT=5432

# Database:
POSTGRES_DB=activity_ck_ua
POSTGRES_USER=active
POSTGRES_PASSWORD=***
DB_WRAPPER_TYPE=knex
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
