# Server
PORT=3000
HOST=::
ACCESS_TOKEN_SECRET=***

# Docker:
EXTERNAL_POSTGRES_PORT=15432

# Database:
POSTGRES_DB=activity_ck_ua
POSTGRES_USER=active
POSTGRES_PASSWORD=***
DB_WRAPPER_TYPE=pg
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Hash
HASH_SECRET=***

# Authorization tokens
ACCESS_TOKEN_SECRET=***
ACCESS_TOKEN_LIFE=2h
REFRESH_TOKEN_SECRET=***
REFRESH_TOKEN_LIFE=7d

# Moderator
MODERATOR_NAME=***********
MODERATOR_AVATAR=***********
MODERATOR_EMAIL=***********
MODERATOR_PASSWORD=***********
